.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  display: flex;
    justify-content: center;
    align-items: center;
}
.element, .element2{
  /* color: yellow; */
  /* background-color: yellow; */
  text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.element3{
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

.position-relative{
  background-image: url("./images/LeBronJames.webp");
  background-size: cover;
  position: absolute;
  max-width: auto;
  background-attachment: fixed;  
  height: auto;
  /* height: 100%;
  width: 100%;
   */
}

#temp{
  font-size: 2em;
  line-height: 1;
  text-align: center;
  display: block;
  padding-left: 30px;
  /* margin-bottom: 24px; */
}

#humidity{
  font-size: 2em;
  color: lighten(#313E48, 20%);
  text-align: center;
  display: block;
  font-weight: 100;
}

#h1{
  font-size: 2em;
  text-align: center;
}

