<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Football Cards</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

<link href="./styles/product.css" rel="stylesheet">

  </head>
  <body>
    
    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <!-- <a class="py-2" href="#" aria-label="Product">
          <svg class="elemen3" xmlns="http://www.w3.org/2000/svg" width="24" height="22" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 22 22"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        </a> -->
        <a class="element" href="index.html">Basketball</a>
        <a class="element" href="index2.html">Football</a>
        <a class="element" href="students.html">Students</a>
        <a class="element" href="raspberry.html">Raspberry</a>
      </nav>
    </header>

    <main>
        <section>
      
          <h1 style="text-align: center;">Great Football Players Cards </h1>
      
        </section>
      
       
      
        <div class="album py-5 bg-light">
      
          <div class="container">
      
       
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      
              <div class="col-md-4">
      
                <div class="card h-100">
                  <div id="player4">

                  </div>
      
                </div>
      
              </div>
      
              <div class="col-md-4">
      
                <div class="card h-100">
                  <div id="player5">
                  </div>
      
                </div>
      
              </div>
      
              <div class="col-md-4">
      
                <div class="card h-100">
                  <div id="player6">

                  </div>
      
                </div>
      
              </div>
      
            </div>
      
          </div>
      
        </div>
      
       
      
      </main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Collect these rare cards!</p>
  </div>
</footer>


    <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->

      
  </body>

  <script src="index.js" defer></script>
</html>


